name: Recovery Build

on:
  workflow_dispatch:
    inputs:
      DEPLOY_TYPE:
        description: 'Deploy Type (TEST/BETA/OFFICIAL)'
        required: true
        default: 'TEST'
      MANIFEST_BRANCH:
        description: 'MANIFEST_BRANCH'
        required: true
        default: 'android-12.1'
      CIRCLE_BRANCH:
        description: 'CIRCLE_BRANCH'
        required: true
        default: 'pbrp-12.1'
      VENDOR:
        description: 'VENDOR'
        required: true
        default: 'tecno'
      CODENAME:
        description: 'CODENAME'
        required: true
        default: 'KH7n'
      CIRCLE_PROJECT_REPONAME:
        description: 'REPONAME'
        required: true
        default: 'tecno_kh7n_twrp'
      CIRCLE_PROJECT_USERNAME:
        description: 'USERNAME'
        required: true
        default: 'isus203'

jobs:
  build:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: ubuntu-20.04
    permissions:
      contents: write
    steps:

    # You might want to Checkout your repo first, but not mandatory
    - name: Check Out
      uses: actions/checkout@v3
    # Cleanup The Actions Workspace Using Custom Composite Run Actions
    - name: Cleanup
      uses: rokibhasansagar/slimhub_actions@main
      # That's it! Now use your normal steps
      
    - name: Initialize workspace
      run: |
        mkdir workspace
        cd workspace
        echo "workspace-folder=$(pwd)" >> $GITHUB_OUTPUT
      id: pwd
      
    - name: Set Swap Space
      uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 12
          
    - name: Prepare the environment
      run: |
        sudo apt update
        sudo apt -y upgrade
        sudo apt-get install sshpass -y
    - name: Install OpenJDK
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '8'

    - name: Install repo
      run: |
        mkdir ~/bin
        curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
        chmod a+x ~/bin/repo
        sudo ln -sf ~/bin/repo /usr/bin/repo
      
    - name: Initialize repo
      run: |
        wget -q https://raw.github.com/PitchBlackRecoveryProject/vendor_utils/pb/build.sh
        source build.sh

    - name: Building recovery
      run: |
        ls
        bash vendor/utils/pb_deploy.sh ${{ github.event.inputs.DEPLOY_TYPE }}  ${{ github.event.inputs.VENDOR }} ${{ github.event.inputs.CODENAME }} 
      working-directory: ${{ steps.pwd.outputs.workspace-folder }}
      
    - name: Check the output directory before uploading
      run: |
        ls -al ${{ steps.pwd.outputs.workspace-folder }}/out/target/product/
        echo
        ls -al ${{ steps.pwd.outputs.workspace-folder }}/out/target/product/${{ github.event.inputs.CODENAME }}/
        
    - name: Upload to Release
      uses: softprops/action-gh-release@v1
      with:
        files: | 
          workspace/out/target/product/${{ github.event.inputs.CODENAME }}/PBRP*.zip
          workspace/out/target/product/${{ github.event.inputs.CODENAME }}/*.img
        name: ${{ github.event.inputs.CODENAME }}-${{ github.run_id }}
        tag_name: ${{ github.run_id }}
        body: |
          Device: ${{ github.event.inputs.CODENAME }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

